REM /**
REM  * addFunctions.bbj
REM  * @author atimm
REM  *
REM  * TBD line numbers do not exeed 65k add functions starting 99000
REM  */
use java.lang.StringBuilder 
declare StringBuilder m_content!
addNEA: 
    enter m_content! 
    numline=99000
    m_line$="print ""should never get here""";gosub addLine
    m_line$="DEF FNNEA(NEA$,NEA)";gosub addLine
    m_line$="DIM D$:""n:i(1),e1:i(4),b1:i(4),e2:i(4),b2:i(4),e3:i(4),b3:i(4)""";gosub addLine
    m_line$="LET D$=SEVAL(""DIMS(""+NEA$+""[ALL])"",ERR=NEA_ERR)";gosub addLine
    m_line$="IF NEA=-3 THEN RETURN D.B3";gosub addLine
    m_line$="IF NEA=-2 THEN RETURN D.B2";gosub addLine
    m_line$="IF NEA=-1 THEN RETURN D.B1";gosub addLine
    m_line$="IF NEA=0 THEN RETURN D.N";gosub addLine
    m_line$="IF NEA=1 THEN RETURN D.E1-1";gosub addLine
    m_line$="IF NEA=2 THEN RETURN D.E2-1";gosub addLine
    m_line$="IF NEA=3 THEN RETURN D.E3-1";gosub addLine
    m_line$="FNERR 41";gosub addLine
    m_line$="NEA_ERR: RETURN 0";gosub addLine
    m_line$="FNEND";gosub addLine
exit 

addLine:
    line$=str(numline:"00000")+" "+m_line$+$0D0A$
    m_content!.append(line$)
    numline=numline+10
  return 
  
  
  
   