REM /**
REM  * replace.bbj
REM  * @author atimm
REM  *
REM  */


replaceLike: 
    enter z$
    if pos("IF "=z$)=0 or pos("THEN"=z$)=0 then exit 

    lineBegin$=z$(1,pos("IF "=z$,1,1)-1) 
    beginIF=pos("IF "=z$,1,1)
    end_IF=pos("THEN"=z$,1,1)+4-beginIF
    statement$=z$(beginIF,end_IF) 
    if len(z$)>pos("THEN"=z$,1,1)+3+1 then 
    lineEnd$=z$(pos("THEN"=z$,1,1)+3+1)
    endif 

       beginVar=pos(" "=statement$,1,1)
    endVar=(pos("LIKE"=statement$,1,1)-1)-beginVar
    var1$=statement$(beginVar,endVar) 
    beginVar=pos("LIKE"=statement$)+4
    endVar=(pos("THEN"=statement$,1,1)-1)-beginVar
    var2$=statement$(beginVar,endVar) 



       if pos(" LIKE "=lineEnd$)>0 then call "replace.bbj::replaceLike",lineEnd$

              z$=lineBegin$+" IF TB.LIKE("+var1$+","+var2$+") THEN "+lineend$

           exit 



replaceENV: 
    enter z$
        z! = z$
        rem  replace global vars like ]USER$ -> ENV_USER$
        z!=z!.replaceAll("\](?=\b\w+)\b","_")    
        REM replace QUO WITH """ 
        z!=z!.replaceAll("(?<=\+)QUO|QUO(?=\+)|(?<=\+)QUO(?=\+)","""") 
        z$=z!
    exit 

    replaceNumArray: 
rem    seterr EOJ
      enter z$ 
      beginVar=pos("DIM "=z$) 
      if beginVar=0 then exit 
      tmp$=z$(beginVar) 
      if pos(";"=tmp$)>0 then 
              endVar=pos(";"=tmp$)
      else 
              endVar=len(tmp$) 
      endif 
      endVar=endVar-beginVar 
      var$=z$(beginVar,endVar) 

            if pos("("=var$)>0 and pos(")"=var$)>0 then 
            rem ?var$(1,pos("("=var$)-1)+"["+var$(pos("("=var$)+1,pos(")"=var$)-(pos("("=var$)+1))+"]"+var$(pos(")"=var$)+1)
            var$=var$(1,pos("("=var$)-1)+"["+var$(pos("("=var$)+1,pos(")"=var$)-(pos("("=var$)+1))+"]"+var$(pos(")"=var$)+1)
      endif 

          exit 




replaceVKEYED: 
    enter z$ 

            beginLine$=z$(1,pos("VKEYED"=z$))
if pos("VKEYED"=z$)=0 then exit endif;      createString$=z$(pos("VKEYED"=z$)) 
        endLine$="" 
        if pos(";"=createString$)>0 then endline$=createString$(pos(";"=createString$))


        if pos("VKEYED"=createString$)=0 then exit 
        beginVar=pos("VKEYED"=createString$)+6
        endVar = pos(","=createString$)-beginVar
        file$=createString$(beginVar,endVar)

        beginVar=pos(","=createString$)+1
        endVar = pos(":"=createString$)-beginVar
        keyName$=createString$(beginVar,endVar)

          beginVar=pos(":"=createString$)
        endVar = pos(","=createString$,1,2)-beginVar
        keyChain$=seval(createString$(beginVar,endVar))

            nbrec=0

         beginVar=pos(","=createString$,1,3)
        endVar = pos(","=createString$,1,4)-beginVar
        reclen$=createString$(beginVar,endVar) 


        beginVar=pos(","=createString$,1,4)
        endVar = pos(","=createString$,1,5)-beginVar
        dsknum$=createString$(beginVar,endVar)

                escape
        createString$="VKEYED TB.REPDSK("+dsknum$+")+"+file$+","+keyChain$+",0,"+reclen$+";TB.setKeyName(TB.REPDSK("+dsknum$+")+"+file$+"),0,""0"""
        z$=beginLine$+createString$+endline$

exit 