REM /**
REM  * replace.bbj
REM  * @author atimm
REM  *
REM  */
use java.util.regex.Pattern
use java.util.regex.Matcher
use java.util.LinkedHashMap
use org.apache.commons.lang.StringUtils

replace:
enter z$ 

REM if pos("ADDSORT"=z$)>0 then escape ;call "replace.bbj::replaceADDSORT",z$,"ADDSORT" endif 
if pos("REMSORT"=z$)>0 then call "replace.bbj::replaceREMSORT",z$,"REMSORT" endif 

if pos(">BBJ REM"=z$)>0 then
    rem check for linenumbers
    linenumber=num( z$(1,pos(" "=z$,1,1)),err=*next);z$=z$(1,pos(" "=z$))+"REM "+z$(pos(" "=z$,1,1)+1);goto rembbj
    z$="REM "+z$
endif 
rembbj:

declare String z! 
z! = z$ 

rem if pos("ADDSORT"=z$)>0 then escape endif 
if z!.matches(".*(\bINDEXED\b|\bSORT\b|\bDIRECT\b|\bVKEYED\b).*") then call "replace.bbj::handleFileCreate",Z$ endif 

z!=z$


z! = StringReplace.replaceRoundBrackets(z!)
z! = StringReplace.replaceENV(z!)
rem mode LINK - not used ORACLE 
z!=z!.replaceAll("MODE\?=""LINK","MODE=""LINK") 
z!=z!.replaceAll("PGCHARBASE","stbl(""!PGCHARBASE"")") 

rem replace FINPUT by call 
if z!.contains("FINPUT") z! = StringReplace.replaceFInput(z!) endif 
rem remove END from REMOVE!
if z!.contains("REMOVE") then z!=StringReplace.removeENDInStatement(z!,"REMOVE") endif 

rem replace open mode? mode shell with open on | 
z! = z!.replaceAll("\,MODE\?\=""SHELL""\)","\)""\|""\+")   

rem raplce ALL """" 
z! = StringReplace.replaceAll(z!) 

rem replace insert array 
z! = StringReplace.replaceArray(z!,"INSERT")
rem replace delete array 
z! = StringReplace.replaceArray(z!,"DELETE") 

rem replace like with TB.LIKE 
z! = StringReplace.replaceLike(z!)

rem replace WindowShape 
z! = StringReplace.replaceWindowShape(z!) 

rem replace SYSTEM with scall 
if z!.contains("SYSTEM") then z! = z!.replaceAll("(.*)(SYSTEM)","$1 dummy\=scall\(")+")" endif

rem replace ADDSORT 
if z!.contains("ADDSORT") then z!=StringReplace.replaceAddSort(z!) endif 



rem can use opt as variable replace mode?= by opt= 
z! = z!.replaceAll("MODE\?\=","opt\=") 

rem replace DSK system var but not in REPDSK method 
rem z! = z!.replaceAll("(?<=\=\ )(DSK)","TB.REPDSK(DSK)") 

rem replace WIN GET LIST 
z! = StringReplace.replaceWinGet(z!) 

rem replace WIN GET INFO 
z! = StringReplace.replaceWinGetInfo(z!) 

z$=z!
exit 



replaceVKEYEDDIRECT: 
    enter z$,filetype$
    beginLine$=z$(1,pos(filetype$=z$)-1)
    if pos(filetype$=z$)=0 then exit endif;createString$=z$(pos(filetype$=z$)) 
       endLine$="" 
        if pos(";"=createString$)>0 then endline$=createString$(pos(";"=createString$))
        if pos(filetype$=createString$)=0 then exit 
        createString$=createString$(pos(filetype$=createString$),pos(";"=createString$)-pos(filetype$=createString$))
        beginVar=pos(filetype$=createString$)+len(filetype$) 
        endVar = pos(","=createString$)-beginVar
        file$=createString$(beginVar,endVar)
rem         escape
        beginVar=pos(","=createString$,1,1)+1
        endVar=pos(","=createString$,1,2)-beginVar 
        keyChainString$=createString$(beginVar,endVar)

        if pos(":"=keyChainString$)>0 then 
          beginVar=1
          endVar = pos(":"=keyChainString$,1,1)-beginVar
          keyName$=keyChainString$(beginVar,endVar)                
          beginVar=pos(":"=keyChainString$)+1
          keyChain$=keyChainString$(beginVar)
        else 
          keyName$="" 
          keyChain$=keyChainString$
        endif 

        nbrec=0
        beginVar=pos(","=createString$,1,3)+1
        endVar = pos(","=createString$,1,4)-beginVar
        reclen$=createString$(beginVar,endVar) 

        beginVar=pos(","=createString$,1,4)+1
        endVar = pos(","=createString$,-1,2)-beginVar
        dsknum$=createString$(beginVar,endVar)
rem         if pos("NUM(P9$"=z$)>0 then escape

                if keyName$>"" then 
            createString$=filetype$+" TB.REPDSK("+dsknum$+")+"+file$+","+keyChain$+",0,"+reclen$+";TB.setKeyName(TB.REPDSK("+dsknum$+")+"+file$+",0,"+keyName$+")"
        else 
            createString$=filetype$+" TB.REPDSK("+dsknum$+")+"+file$+","+keyChain$+",0,"+reclen$
            if fileType$="VKEYED" then createString$=createString$+";TB.setKeyName(TB.REPDSK("+dsknum$+")+"+file$+",0,""0"")" endif 
        endif 
        if pos(filetype$+" "=endline$)>0 then call "replace.bbj::replaceVKEYEDDIRECT",endline$,filetype$ endif
        z$=beginLine$+createString$+endline$
exit 


replaceINDEXEDSORT: 
    enter z$,filetype$
    beginLine$=z$(1,pos(filetype$=z$)-1)
    if pos(filetype$=z$)=0 then exit endif;createString$=z$(pos(filetype$=z$)) 
       endLine$="" 
        if pos(";"=createString$)>0 then endline$=createString$(pos(";"=createString$))
        if pos(filetype$=createString$)=0 then exit 
        createString$=createString$(pos(filetype$=createString$),pos(";"=createString$)-pos(filetype$=createString$))
        beginVar=pos(filetype$=createString$)+len(filetype$) 
        endVar = pos(","=createString$)-beginVar
        file$=createString$(beginVar,endVar)

        beginVar=pos(","=createString$,1,1)+1
        endVar=pos(","=createString$,1,2)-beginVar 
        keyChain$=createString$(beginVar,endVar)

         beginVar=pos(","=createString$,1,2)+1
        endVar = pos(","=createString$,1,3)-beginVar
        reclen$=createString$(beginVar,endVar) 

        beginVar=pos(","=createString$,1,3)+1
        endVar = pos(","=createString$,1,4)-beginVar
        dsknum$=createString$(beginVar,endVar)

        createString$=filetype$+" TB.REPDSK("+dsknum$+")+"+file$+","+keyChain$+","+reclen$

        if pos(filetype$+" "=endline$)>0 then call "replace.bbj::replaceINDEXEDSORT",endline$,filetype$ endif
        z$=beginLine$+createString$+endline$
exit


handleFileCreate: 
        enter z$ 
        if pos("VKEYED "=z$)>0 then call "replace.bbj::replaceVKEYEDDIRECT",z$,"VKEYED" endif        
        if pos("INDEXED "=z$)>0 then call "replace.bbj::replaceINDEXEDSORT",z$,"INDEXED" endif 
        if pos("SORT "=z$)>0 then call "replace.bbj::replaceINDEXEDSORT",z$,"SORT" endif 
        if pos("DIRECT "=z$)>0 then call "replace.bbj::replaceVKEYEDDIRECT",z$,"DIRECT" endif        
exit 


REM 
REM replaceADDSORT: 
REM     enter z$,keyword$
REM     beginLine$=z$(1,pos(keyword$=z$)-1)
REM     if pos(keyword$=z$)=0 then exit endif;createString$=z$(pos(keyword$=z$)) 
REM        endLine$="" 
REM         if pos(";"=createString$)>0 then endline$=createString$(pos(";"=createString$))
REM         if pos(keyword$=createString$)=0 then exit 
REM         createString$=createString$(pos(keyword$=createString$),pos(";"=createString$)-pos(keyword$=createString$))
REM         beginVar=pos(keyword$=createString$)+len(keyword$) 
REM         endVar = pos(","=createString$)-beginVar
REM         file$=createString$(beginVar,endVar)
REM 
REM         beginVar=pos(","=createString$,1,1)+1
REM         endVar=pos(","=createString$,1,2)-beginVar 
REM         keyChainString$=createString$(beginVar,endVar)
REM 
REM         if pos(":"=keyChainString$)>0 then 
REM           beginVar=1
REM           endVar = pos(":"=keyChainString$,1,1)-beginVar
REM           keyName$=keyChainString$(beginVar,endVar)                
REM           beginVar=pos(":"=keyChainString$)+1
REM           keyChain$=keyChainString$(beginVar)
REM         else 
REM           keyName$="" 
REM           keyChain$=keyChainString$
REM         endif 
REM 
REM         beginVar=pos(","=createString$,1,2)+1
REM         endVar = pos(","=createString$,-1,1)-beginVar
REM         dsknum$=createString$(beginVar,endVar)
REM 
REM         if keyName$="" then keyName$="""0"""
REM 
REM                 keyChain! = keyChain$ 
REM         keyChain$ = keyChain!.replaceAll("""","""""") 
REM         createString$="TB."+keyword$+"(TB.REPDSK("+dsknum$+")+"+file$+","+keyName$+","""+keyChain$+""")"
REM 
REM         if pos(keyword$+" "=endline$)>0 then call "replace.bbj::replaceADDSORT",endline$,keyword$ endif
REM         z$=beginLine$+createString$+endline$
REM exit 


replaceREMSORT: 
    enter z$,keyword$
    beginLine$=z$(1,pos(keyword$=z$)-1)
    if pos(keyword$=z$)=0 then exit endif;createString$=z$(pos(keyword$=z$)) 
       endLine$="" 
        if pos(";"=createString$)>0 then endline$=createString$(pos(";"=createString$))
        if pos(keyword$=createString$)=0 then exit 
        createString$=createString$(pos(keyword$=createString$),pos(";"=createString$)-pos(keyword$=createString$))
        beginVar=pos(keyword$=createString$)+len(keyword$) 
        endVar = pos(","=createString$)-beginVar
        file$=createString$(beginVar,endVar)

        beginVar=pos("SRT="=createString$,1,1)+4
        endVar=pos(","=createString$,1,2)-beginVar 
        keyName$=createString$(beginVar,endVar)


        createString$="TB."+keyword$+"("+file$+","+keyName$+")"

        if pos(keyword$+" "=endline$)>0 then call "replace.bbj::replaceREMSORT",endline$,keyword$ endif
        z$=beginLine$+createString$+endline$
exit 



class public StringReplace

        method public static boolean matchesKeyword(String keyword!)
        declare LinkedHashMap keyWordMap! 
        keyWordMap! = new LinkedHashMap()
        keyword! = keyword!.toUpperCase()

        keyWordMap!.put("FILL","") ; keyWordMap!.put("CLOSE","");keyWordMap!.put("WRITE","");keyWordMap!.put("STBL","")
        keyWordMap!.put("JUL","");keyWordMap!.put("LOCK","");keyWordMap!.put("UNLOCK","");keyWordMap!.put("ERASE","")
        keyWordMap!.put("TBL","");keyWordMap!.put("IF","")
        keyWordMap!.put("INPUT",""); keyWordMap!.put("FINPUT",""); keyWordMap!.put("READ","") ; keyWordMap!.put("EXTRACT",""); keyWordMap!.put("PREAD","")
        keyWordMap!.put("PEXTRACT",""); keyWordMap!.put("RECORD",""); keyWordMap!.put("OPEN",""); keyWordMap!.put("REMOVE",""); keyWordMap!.put("PRINT","") 
        keyWordMap!.put("KEYL","");keyWordMap!.put("KEYF","");keyWordMap!.put("KEYN","");keyWordMap!.put("KEYP","")

                keyWordMap!.put("WINDOW","")
        keyWordMap!.put("SHAPE","") 
        keyWordMap!.put("WIN","")
        keyWordMap!.put("GETINFO","")
        keyWordMap!.put("SEVAL","")
        keyWordMap!.put("MIN","")
        keyWordMap!.put("MAX","")


        keyWordMap!.put("ABS","") ; keyWordMap!.put("ACS","") ; keyWordMap!.put("ASC","") ; keyWordMap!.put("ASN","") ; keyWordMap!.put("ATN","") ; keyWordMap!.put("ATQ","") 
        keyWordMap!.put("BSZ","") ; keyWordMap!.put("COS","") ; keyWordMap!.put("DEC","") ; keyWordMap!.put("DTN","") ; keyWordMap!.put("EPT","") ; keyWordMap!.put("ERR","")
        keyWordMap!.put("EXP","") ; keyWordMap!.put("FIX","") ; keyWordMap!.put("FPT","") ; keyWordMap!.put("IND","") ; keyWordMap!.put("INT","") ; keyWordMap!.put("LEN","") 
        keyWordMap!.put("LOG","") ; keyWordMap!.put("MAX","") ; keyWordMap!.put("MIN","") ; keyWordMap!.put("MOD","") ; keyWordMap!.put("NEA","") ; keyWordMap!.put("NLG","")
        keyWordMap!.put("NMV","") ; keyWordMap!.put("NUM","") ; keyWordMap!.put("POS","") ; keyWordMap!.put("RND","") ; keyWordMap!.put("SGN","") ; keyWordMap!.put("SIN","") 
        keyWordMap!.put("SQR","") ; keyWordMap!.put("SSZ","") ; keyWordMap!.put("STL","") ; keyWordMap!.put("TAN","") ; keyWordMap!.put("TCB","") ; keyWordMap!.put("UNT","") 
        keyWordMap!.put("AND","") ; keyWordMap!.put("ARG","") ; keyWordMap!.put("ATH","") ; keyWordMap!.put("ATR","") ; keyWordMap!.put("BIN","") ; keyWordMap!.put("CGV","") 
        keyWordMap!.put("CHR","") ; keyWordMap!.put("CPL","") ; keyWordMap!.put("CPP","") ; keyWordMap!.put("CRC","") ; keyWordMap!.put("CVT","") ; keyWordMap!.put("DCM","") 
        keyWordMap!.put("DIM","") ; keyWordMap!.put("DSD","") ; keyWordMap!.put("DSK","") ; keyWordMap!.put("DTR","") ; keyWordMap!.put("ERM","") ; keyWordMap!.put("FID","")
        keyWordMap!.put("FKY","") ; keyWordMap!.put("FMD","") ; keyWordMap!.put("FMT","") ; keyWordMap!.put("FST","") ; keyWordMap!.put("GAP","") ; keyWordMap!.put("HSH","")
        keyWordMap!.put("HTA","") ; keyWordMap!.put("INF","") ; keyWordMap!.put("IOR","") ; keyWordMap!.put("KEY","") ; keyWordMap!.put("LKY","") ; keyWordMap!.put("LRC","") 
        keyWordMap!.put("LST","") ; keyWordMap!.put("MNE","") ; keyWordMap!.put("NOT","") ; keyWordMap!.put("NTD","") ; keyWordMap!.put("PAD","") ; keyWordMap!.put("PCK","") 
        keyWordMap!.put("PFL","") ; keyWordMap!.put("PFP","") ; keyWordMap!.put("PGM","") ; keyWordMap!.put("PKY","") ; keyWordMap!.put("PUB","") ; keyWordMap!.put("RTD","") 
        keyWordMap!.put("SDX","") ; keyWordMap!.put("STR","") ; keyWordMap!.put("SWP","") ; keyWordMap!.put("TBL","") ; keyWordMap!.put("TSK","") ; keyWordMap!.put("UCM","") 
        keyWordMap!.put("UPK","") ; keyWordMap!.put("WIN","") ; keyWordMap!.put("XFD","") 




REM         keyWordMap!.put("","") ;
REM         keyWordMap!.put("","") ;
REM         keyWordMap!.put("","") ;
REM         keyWordMap!.put("","") ;
REM         keyWordMap!.put("","") ;

                if keyWordMap!.containsKey(keyword!) then methodret bbjapi().TRUE endif 

                   methodret bbjapi().FALSE
    methodend 

        rem  replace global vars like ]USER$ -> ENV_USER$   
    method public static String replaceENV(String z!)  
        z!=z!.replaceAll("\](?=\b\w+)\b","_")    
        REM replace QUO WITH """ 
        z!=z!.replaceAll("(?<=\+)QUO|QUO(?=\+)|(?<=\+)QUO(?=\+)","""") 
        methodret z!
    methodend


    REM /* 
    REM / replaces round brackets by [] for 
    REM */
    method public static String replaceRoundBrackets(String z!) 
        seterr replaceBracketsError
        declare Pattern p! 
        rem word that ends with ( but can have spaces before the ( 
REM         p! = Pattern.compile("\w+(\ *\()")
        p! = Pattern.compile("((?<![\""])(\b\w+\ *)(\()(?!\""))")
        declare Matcher m!
        m! = p!.matcher(z!)
        declare String keyword! 
        while m!.find() 
        keyword! = m!.group(0)
        keyword! = keyword!.substring(0,keyword!.length()-1).trim()  
        rem check for methods 
        if m!.start()>0 then if z!.substring(m!.start()-1,m!.start())="." then continue endif endif
        rem check for templates 
        if m!.start()>0 then if z!.substring(m!.start()-1,m!.start())=":" then continue endif endif

        rem check for custom functions 
        if keyword!.startsWith("FN") then continue endif 
        rem except for ARGV
        if keyword!.startsWith("ARGV") then continue endif 
        if StringReplace.matchesKeyword(keyword!) then continue endif 
        System.out.println("word:"+m!.toString())        
        posClosingBracket=z!.indexOf(")",m!.start());if posClosingBracket=-1 then methodret z! endif 
        rem don't convert it String does not contain closing bracket 
        if closingBracket=-1 then methodret z! endif 
        if posClosingBracket=z!.length() then endline=z!.length() else endline=posClosingBracket+1 endif
        posBracket = z!.indexOf("(",m!.start())

                rem check for openning brackets between the opening and the first closing one 
        noOpeningBrackets = StringUtils.countMatches(z!.substring(posBracket,posClosingBracket),"(")  

        if noOpeningBrackets>0 then 
            tmp$=z!.substring(m!.start()) 
            posClosingBracket=m!.start()+pos(")"=tmp$,1,noOpeningBrackets)-1
        endif            

           z! = z!.substring(0,m!.start())+keyword!+"["+z!.substring(posBracket+1,posClosingBracket)+"]"+z!.substring(posClosingBracket+1)
        wend
        methodret z!
        replaceBracketsError: 
          if pos("StringIndexOutOfBoundsException"=errmes(-1)) >0 then System.out.println(z!);methodret z! 
rem           escape
    methodend 

   method public static String removeENDInStatement(String z!,String keyword!) 
      if ! z!.contains(keyword!) then methodret z! 

      beginVar = z!.indexOf(keyword!)
      endVar = z!.indexOf(")",beginVar)
      beginLine! = z!.substring(0,beginVar)
      sok=0 
      endline! = z!.substring(endVar,err=*next);sok=1
      if ! sok then methodret z! endif
      statement! = z!.substring(beginVar,endVar) 

      beginEnd=statement!.indexOf("END=") 
      if beginEnd=-1 then methodret z! endif 
      if statement!.indexOf(",",beginEnd)=-1 then 
        statement! = statement!.substring(0,beginEnd-1)
      else 
        statement! = statement!.substring(0,beginEnd)+statement!.substring(statement!.indexOf(",",beginEnd)+1) 
      endif
rem      escape
      if endline!.contains(keyword!) then endline!=#removeENDInStatement(endline!,keyword!) 
      z!=beginLine!+statement!+endline!

      methodret z!
    methodend 

    REM /*
    REM *
    REM *  replace string = ALL compareString by TB.ALLBBJ(string,compareString)
    REM * 
    REM */ 
    method public static String replaceAll(String z!) 
        seterr replaceAllError
        declare String newLine! 
        newLine! = new String("") 
        declare Pattern p!     
        p! = Pattern.compile("(\w+\$.*?|\"".*"")(\=\ *ALL\ *)(\w+\$.*?\ |\"".*"")")
        declare Matcher m!
        m! = p!.matcher(z!)

                        declare String beginLine!
        declare String endLine!  
        beginLine! = new String("") 
        endLine! = new String("") 
        startLine=0
        while m!.find() 
            beginLine! = z!.substring(startLine,m!.start(1))
            endline! = z!.substring(m!.end(3))
            newLine! = newLine!+beginLine!+" TB.ALLBBj("+m!.group(1)+","+m!.group(3)+")"
            startLine=m!.end(3)
        wend
            if newLine!.isEmpty() then methodret z! endif 
            newLine!=newLine!+endLine!
            methodret newLine!
    replaceAllError: 
    rem donoting         
    methodret z! 
    methodend 

    REM /*
    REM *
    REM *  replace string = INSERT ARRAY call "TBUTILS.bbj::INSERTARRAY",ARRAY[ALL],options
    REM * 
    REM */ 
    method public static String replaceArray(String z!,String function!) 
        seterr replaceArrayError
        declare String newLine! 
        newLine! = new String("") 
        declare Pattern p!     
        p! = Pattern.compile("((?i)"+function!+"\ ARRAY\ ?(.*?))\[\((.*?)(\)\])")
        declare Matcher m!
        m! = p!.matcher(z!)

        declare String beginLine!
        declare String endLine!  
        beginLine! = new String("") 
        endLine! = new String("") 
        startLine=0
        while m!.find() 
            beginLine! = z!.substring(startLine,m!.start(1))
            endline! = z!.substring(m!.end(4))
            arrayname$=m!.group(2)
            arrayType$="N"
            if arrayname$(len(arrayname$),1)="$" then arrayType$="S" endif
REM             dim x![1]
            tmp$ = m!.group(3) 
REM             tmp! = tmp!.replaceAll("\,((.)(?<!\()(?!\)))",",$1$1")
REM             x![]=tmp!.split("\,(.(?<!\()(?!\)))")
            ok=1
            posChar=0
            for i=1 to len(tmp$)
                if tmp$(i,1)="(" then ok=0;continue 
                if tmp$(i,1)=")" then ok=1;continue 
                if ok and tmp$(i,1)="," then posChar=i;break
            next i 
            newLine! = newLine!+beginLine!+" call ""DB%"+arrayType$+"ARRAY"","""+function!+""","+arrayname$+"[ALL],"+tmp$(1,i-1)+","+tmp$(i+1)
        wend
            if newLine!.isEmpty() then methodret z! endif 
            newLine!=newLine!+endLine!
            methodret newLine!
    replaceArrayError: 
    rem donoting         
    methodret z! 
    methodend 

    REM /*
    REM *
    REM *  replace like
    REM * 
    REM */ 
    method public static String replaceLike(String z!) 
        seterr replaceLikeError
        declare String newLine! 
        newLine! = new String("") 
        declare Pattern p!     
        p! = Pattern.compile("([\w\.\$\(\)\[\]\=\d\,\*\""\?\|\&\@\\\_\/\:\-\+]+)\ ((?i)LIKE\ ?)(.*?)(\=0|\bTHEN\b|\bAND\b|\bOR\b)")       
        declare Matcher m!
        m! = p!.matcher(z!)

        declare String beginLine!
        declare String endLine!  
        beginLine! = new String("") 
        endLine! = new String("") 
        startLine=0

                while m!.find() 
            beginLine! = z!.substring(startLine,m!.start(1))
            endline! = z!.substring(m!.end(3))
            newLine! = newLine!+beginLine!+" TB.LIKE("+m!.group(1).trim()+","+m!.group(3).trim()+") "
            startLine=m!.end(3)
        wend
            if newLine!.isEmpty() then methodret z! endif 
            newLine!=newLine!+endLine!
            System.out.println(z!)
            methodret newLine!
    replaceLikeError: 
    rem donoting         
    methodret z! 
    methodend 

    rem /* 
    rem * replace WINDOW SHAPE (LINE,HORIZONTAL,0,1,33) ""BORDERATR=BG"""
    rem * CALL "DB%WINSHAP","LINE",0,0,1,33,"BORDERATR=BG"
    rem * only works with one occurrence per line 
    rem */
    method public static String replaceWindowShape(String z!) 
        seterr replaceWindowShapeError
        declare String newLine! 
        newLine! = new String("") 
        declare Pattern p!     
        p! = Pattern.compile("(WINDOW\ *SHAPE)\ *\((.*)\,(.*)\,(.*)\,(.*)\,(.*)\)(.*)")

                declare Matcher m!
        m! = p!.matcher(z!)

        declare String beginLine!
        declare String endLine!  
        beginLine! = new String("") 
        endLine! = new String("") 
        startLine=0

                while m!.find() 
            beginLine! = z!.substring(startLine,m!.start(1))
            endline! = z!.substring(m!.end(7))
            HV=-1
            if m!.group(3)="HORIZONTAL" then HV=0 endif 
            if m!.group(3)="VERTICAL" then HV=1 endif
            if HV=-1 then 
                newLine! = newLine!+beginLine!+" CALL ""DB%WINSHAP"","+m!.group(2)+","+m!.group(4)+","+m!.group(5)+","+m!.group(6)+","+m!.group(7)
            else 
                newLine! = newLine!+beginLine!+" CALL ""DB%WINSHAP"","+m!.group(2)+","+str(hv)+","+m!.group(5)+","+m!.group(6)+","+m!.group(7)
            endif
            startLine=m!.end(3)
        wend
            if newLine!.isEmpty() then methodret z! endif 
            newLine!=newLine!+endLine!
            System.out.println(z!)
            methodret newLine!
    replaceWindowShapeError: 
    rem donoting         
    methodret z!     
    methodend 

    method public static String replaceFInput(String z!) 
        seterr replaceFInputError
        declare String newLine! 
        newLine! = new String("") 
        declare Pattern p!     
        if !z!.contains("FINPUT") then methodret z! endif 
        p! = Pattern.compile("(?:(EDT\=.*?)(\,|\))|(TIM\=.*?)(\,|\))|(ERR\=\d.*)(\,|\)))")
        declare Matcher m!
        m! = p!.matcher(z!)

        declare String beginLine!
        declare String endLine!  
        beginLine! = new String("") 
        endLine! = new String("") 
        startLine=0

        declare LinkedHashMap map! 
        map! = new LinkedHashMap()
        declare String tmp!
        tmp! = new String("")  
        while m!.find() 
              tmp! = m!.group(0) 
              map!.put(tmp!.substring(0,tmp!.indexOf("=")),tmp!.substring(tmp!.indexOf("=")+1,tmp!.length()-1))         
        wend
              newLine! = "CALL ""DB%FINPUT"","+"ERR="+str(map!.get("ERR"))+",COLN,LIGN,LONG_AFF,LONG_SAI,"
              if map!.containsKey("TIM") then 
                newLine! = newLine!+map!.get("TIM")+","
              else 
                newLine! = newLine!+"0,"
              endif
              if map!.containsKey("EDT") then 
                newLine! = newLine!+map!.get("EDT")+","
              else 
                newLine! = newLine!+""""","
              endif              
              newLine! = newLine!+"E$,FCT" 
        methodret newLine!
    replaceFInputError: 
    rem donoting         
    methodret z!     
    methodend 

    rem * 
    rem * replace ADDSORT
    rem */
    method public static String replaceAddSort(String z!) 
        seterr replaceADDSORTError
        declare String newLine! 
        newLine! = new String("") 
        declare Pattern p!     
        p! = Pattern.compile("(.*)(ADDSORT)\ (.*?)\,(.*?)\:(.*?)\,(.*?)\,(.*)")

        declare Matcher m!
        m! = p!.matcher(z!)

        declare String beginLine!
        declare String endLine!  
        beginLine! = new String("") 
        endLine! = new String("") 
        startLine=0

        while m!.find() 
            beginLine! = z!.substring(startLine,m!.start(1))
            endline! = z!.substring(m!.end(7))
            keyString!=m!.group(5) 
            keyString! = keyString!.replaceAll("""","""""")            
            newLine! = m!.group(1)+"TB.ADDSORT(TB.DSKNUM("+m!.group(6)+")+"+m!.group(3)+","+m!.group(4)+","""+keyString!+""")"
        wend
            if newLine!.isEmpty() then methodret z! endif 
            newLine!=newLine!+endLine!
            methodret newLine!
    replaceADDSORTError: 
    rem donoting         
    methodret z!     
    methodend 


    rem replace WIN

     method public static String replaceWinGet(String z!) 
        seterr replaceWinGetError
        declare String newLine! 
        newLine! = new String("") 
        declare Pattern p!     
        p! = Pattern.compile("([LET\ ]*?\w+?\$)\ *?\=\ *?(WIN\?\ *?\(GET\ LIST\))")

        declare Matcher m!
        m! = p!.matcher(z!)


        declare String beginLine!
        declare String endLine!  
        beginLine! = new String("") 
        endLine! = new String("") 
        startLine=0

        while m!.find() 
            beginLine! = z!.substring(startLine,m!.start(1))
            endline! = z!.substring(m!.end(2))
            wlst$=m!.group(1).replaceAll("LET","") 
            newLine! = beginLine!   +"CALL ""DB%WIN"",""GETLIST"","+wlst$
        wend
            if newLine!.isEmpty() then methodret z! endif 
            newLine!=newLine!+endLine!
            methodret newLine!
    replaceWinGetError: 
    rem donoting         
    methodret z!     
    methodend 
    
    method public static String replaceWinGetInfo(String z!) 
        seterr replaceWinGetInfoError
        declare String newLine! 
        newLine! = new String("") 
        declare Pattern p!     
        p! = Pattern.compile("(WINDOW\ GETINFO\ *?)\((.*?)\)(.*?)(?:\;|$)")

        declare Matcher m!
        m! = p!.matcher(z!)


        declare String beginLine!
        declare String endLine!  
        beginLine! = new String("") 
        endLine! = new String("") 
        startLine=0

        while m!.find() 
            beginLine! = z!.substring(startLine,m!.start(1))
            endline! = z!.substring(m!.end(3))
            expr$=m!.group(2)
            if ! m!.group(3).trim().isEmpty() then 
                expr$=expr$+","+m!.group(3)
            endif
            newLine! = beginLine!   +"CALL ""DB%WIN"",""GETINFO"","+expr$
        wend
            if newLine!.isEmpty() then methodret z! endif 
            newLine!=newLine!+endLine!
            methodret newLine!
    replaceWinGetInfoError: 
    rem donoting         
    methodret z!     
    methodend 
    
classend 