REM /**
REM  * TBtest.bbj
REM  * @author atimm
REM  *
REM  */
use ::TB.bbj::TB
REM PRECISION 14
REM ?TB.DTN("2014018","YYYYDDD") 
REM rem doit retourner  735253 735253
REM rem                 735253
REM ?TB.DTN("14018","YYDDD") 
REM 
REM 
REM ? TB.CVT("ASBDDL23398 23 3 "+$0909090909$+"a",4)
REM 
REM rem doit retourner  735253 735253
REM rem                735253
REM ?TB.NTD(735242.43778935,"YYYYMMDDHHMISS.SSSSSS") 
REM REM doit retourner 20140107103024.999840 
REM rem                20140107103024.999840
REM REM PRC 2           20140107103336.000000
REM 
REM ?TB.NTD(735242.43778935,"YYYYMONDD") 
REM REM doit retourner  2014JAN07
REM rem                 2014JAN07
REM ?TB.NTD(735242.43778935,"YYYYDyDD") 
REM REM doit retourner  2014Mar07
REM rem                 2014Jan07
REM ?TB.NTD(735242.43778935,"YYYYDYDD") 
REM REM doit retourner  2014MAR07
REM rem                 2014JAN07
REM ?TB.NTD(735242.43778935,"Day DD/MM/YYYY") 
REM REM doit retourner "Mardi 07/01/2014"
REM rem                    Dienstag 07/01/2014
REM 
REM 
REM 
REM                  REM open(1)"data/CUSTOMER"
REM REM 
REM REM t$ = TB.FID(1)
REM REM 
REM ?TB.DTN("2013-02-07 10:30:32","YYYY-MM-DD HH:MI:SS")
REM REM 
REM REM ?TB.DSD("T0")
REM ?TB.DTN("2014-02-26 16:49:22","YYYY-MM-DD HH:MI:SS")
REM 


REM dummy$=stbl("!LOCALE","fr_FR")
REM 
REM ? TB.NTD(735242.43778935,"YYYYMONDD") 
REM rem doit retourner 2014JAN07
REM rem MON correspond au mois sur 3 caractères en majuscule"
REM ? TB.NTD(735242.43778935,"YYYYDyDD")
REM rem doit retourner 2014Mar07
REM rem Dy correspond au jour de la semaine sur 3 caractères avec premier caractère en majuscule"
REM ? TB.NTD(735242.43778935,"YYYYDYDD") 
REM rem doit retourner 2014MAR07
REM rem DY correspond au jour de la semaine sur 3 caractères en majuscule"
REM ? TB.NTD(735242.43778935,"Day DD/MM/YYYY") 
REM rem doit retourner ""Mardi 07/01/2014""
REM rem Le jour doit commencer par une majuscule"

REM REM 
REM open(1)"/usr2/AGI/MFWRKSCH" 
REM 
REM x$=TB.XFD(1,3)
REM 
REM x$=TB.XFD(1,5)
REM 
REM escape 
REM 
REM x$=TB.XFD(1,6) 
REM 
REM escape 
REM 
REM x$=TB.XFD(1,10)
REM 
REM escape

REM escape

REM output$="/usr2/AGI/test.txt" 
REM erase output$,err=*next 
REM 
REM string output$ 
REM open(99)output$ 
REM 
REM print (99)hta(x$(1,1))
REM print (99)hta(x$(2,1))             
REM print (99)hta(x$(3,1))  
REM print (99)hta(x$(4,1))
REM print (99)hta(x$(5,1))      
REM print (99)hta(x$(6,1))
REM print (99)hta(x$(7,1))
REM print (99)hta(x$(8,5))    
REM print (99)hta(x$(13,2))   
REM print (99)hta(x$(15,2))   
REM print (99)hta(x$(17,1))
REM print (99)hta(x$(18,2))
REM print (99)hta(x$(20,2))  
REM print (99)hta(x$(22,23))   
REM print (99)hta(x$(45,1)) 
REM print (99)hta(x$(46,1))  
REM print (99)hta(x$(47,1))   
REM print (99)hta(x$(48,20))     
REM print (99)hta(x$(68,1))             
REM print (99)hta(x$(69,1))               
REM print (99)hta(x$(70,6))            
REM print (99)hta(x$(76,8))      
REM print (99)hta(x$(84,1))               
REM print (99)hta(x$(85,2))              
REM print (99)hta(x$(87,1))                 
REM print (99)hta(x$(88,1))               
REM print (99)hta(x$(89,3))          
REM print (99)hta(x$(92,1))             
REM print (99)hta(x$(93,2))             
REM print (99)hta(x$(95,1))                  
REM print (99)hta(x$(96,1))       
REM print (99)hta(x$(97,3))        
REM print (99)hta(x$(100,1))             
REM print (99)hta(x$(101,2))           
REM print (99)hta(x$(103,1))          
REM print (99)hta(x$(104,1))            
REM print (99)hta(x$(105,3))
REM print (99)hta(x$(106,1)) 
REM print (99)hta(x$(107,1))  
REM print (99)hta(x$(108,1))   
REM print (99)hta(x$(109,20))     
REM REM print (99)hta(x$(,1))             
REM REM print (99)hta(x$(69,1))               
REM REM print (99)hta(x$(70,6))            
REM REM print (99)hta(x$(76,8))      
REM REM print (99)hta(x$(84,1))               
REM REM print (99)hta(x$(85,2))              
REM REM print (99)hta(x$(87,1))                 
REM REM print (99)hta(x$(88,1))               
REM REM print (99)hta(x$(89,3))          
REM REM print (99)hta(x$(92,1))             
REM REM print (99)hta(x$(93,2))             
REM REM print (99)hta(x$(95,1))                  
REM REM print (99)hta(x$(96,1))       
REM REM print (99)hta(x$(97,3))        
REM REM print (99)hta(x$(100,1))             
REM REM print (99)hta(x$(101,2))           
REM REM print (99)hta(x$(103,1))          
REM REM print (99)hta(x$(104,1))            
REM REM print (99)hta(x$(105,3))
REM print "CVT"
REM escape
REM ? TB.CVT("*** *** ***",4+16+1024)+"test"
REM ?len(TB.CVT("*** *** ***",4+16+1024))
REM ch=unt 
REM open(ch)"PDF"
REM x$=TB.TSK(0)
REM 
REM escape
REM 
REM REM t$=TB.TSK(2)
REM 
REM rem ? TB.REPDSK(7887)
REM 
REM file$="vkadd"
REM erase file$,err=*next 
REM vkeyed file$,[6:1:2]+[2:1:9],0,100 
REM s$="testat"
REM TB.ADDSORT(FILE$,S$,"[6:1:2]+[2:1:9]+[3:1:17]+[4:1:9]+[5:1:15]:""U""")
REM 
REM ch=unt 
REM open(ch)file$ 
REM write record(1,key="1234")"122344579378923rjkefjewjf"
REM 
REM 
REM t! = bbjapi().getFileSystem().getFileInfo(1) 
REM ?t!.getKeyName(1)
REM ?t!.getKeyInfo(1).isUnique()
REM 

REM open(1)"data/CUSTOMER"
REM 
REM ?"KEY",KEY(1),
REM ?"PKY",TB.PKY(1,ERR=*next),
REM ?""
REM ? errmes(-1),err
REM read (1) 
REM ?"KEY",KEY(1),
REM ? "PKY", TB.PKY(1,ERR=*next),
REM ?""
REM ? errmes(-1),err
REM read (1) 
REM ?"KEY",KEY(1),
REM ? "PKY", TB.PKY(1,ERR=*next),
REM ?""
REM ?"KEY",KEY(1),
REM ? "PKY", TB.PKY(1,ERR=*next),
REM ?""
REM while 1 
REM read (1) 
REM ?"KEY",KEY(1),
REM ? "PKY", TB.PKY(1,ERR=*next),
REM ?""
REM wend 


REM ? TB.LIKE("{1}Code","{?}*")
REM ? TB.LIKE("Code","{?}*")
REM 
REM 
REM 
REM open(1)"data/CUSTOMER" 
REM read record(1,key="00001",dom=*next) 
REM k$=TB.PKY(1); read record(1,key=k$)t$;?k$ 
REM k$=TB.PKY(1); read record(1,key=k$)t$;?k$ 
REM k$=TB.PKY(1); read record(1,key=k$)t$;?k$ 
REM k$=TB.PKY(1); read record(1,key=k$)t$;?k$ 
REM k$=TB.PKY(1); read record(1,key=k$)t$;?k$ 
REM k$=TB.PKY(1); read record(1,key=k$)t$;?k$ 

file$="CUSTOMER"
DSK=0
TB.ADDSORT(TB.REPDSK(DSK,ERR=1151)+FILE$,S$,"[1:1:15]+[1:1:8:""D""]")  

rem 123
